{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "mkdir -p logs && npm run migrate && node bin/www",
    "start:docker": "NODE_ENV=docker docker compose up --build backend",
    "migrate": "npx sequelize-cli db:migrate",

    "test:unit": "mocha test/unit --recursive",

    "test:integration": "NODE_ENV=test.intgr mocha test/integration --timeout 5000 --exit",
    "test:integration:docker": "docker compose -f docker-compose.test.yml up --build test-integration --abort-on-container-exit",

    "test:e2e": "NODE_ENV=test.e2e mocha test/e2e --timeout 7000 --exit",
    "test:e2e:docker": "docker compose -f docker-compose.test.yml up --build backend-test test-e2e --abort-on-container-exit",

    "test-docker:integration": "if [ \\\"$NODE_ENV\\\" != \\\"docker_test\\\" ]; then echo '❌ This script is Docker-only'; exit 1; fi && mocha test/integration --timeout 5000 --exit",
    "test-docker:e2e": "if [ \"$NODE_ENV\" != \"docker_test\" ]; then echo '❌ This script is Docker-only'; exit 1; fi && mocha test/e2e --timeout 7000 --exit",

    "debug": "node scripts/debug.js",
    "seed": "node scripts/seeder.js",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix"
  },
  "dependencies": {
    "@playwright/test": "^1.54.1",
    "chai": "^4.3.7",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "http-errors": "~1.6.3",
    "mocha": "^11.2.2",
    "morgan": "~1.9.1",
    "node-cron": "^4.0.5",
    "pg": "^8.16.0",
    "pg-hstore": "^2.3.4",
    "playwright": "^1.54.1",
    "resend": "^4.5.1",
    "sequelize": "^6.37.7",
    "supertest": "^7.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "@stylistic/eslint-plugin": "^4.4.1",
    "eslint": "^9.29.0",
    "eslint-plugin-flowtype": "^8.0.3",
    "globals": "^16.2.0",
    "sequelize-cli": "^6.6.3",
    "sinon": "^20.0.0"
  }
}
